@import "../../theme/theme.less";

@prefix: @lui-prefix;

.@{prefix}banner-container {
  width: 100%;
  height: 400 * @unit;
  position: relative;

  .@{prefix}banner-warp {
    width: 100%;
    height: 100%;
    background-color: #eee;
    overflow: hidden;
    position: relative;

    .@{prefix}banner-slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      > .@{prefix}banner-slide-item {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    }
  }

  .@{prefix}banner-pagination {
    position: absolute;
    bottom: 30 * @unit;
    right: 30 * @unit;
    background-color: rgba(51, 51, 51, 0.2);
    padding: 8 * @unit  18 * @unit;
    font-size: 24 * @unit;
    border-radius: 20 * @unit;
    line-height: 1;
    color: #fff;
  }

  .@{prefix}swiper-pagination {
    width: 100%;
    position: absolute;
    bottom: .1rem;
    left: 0;
    text-align: center;
    font-size: 0;
    display: flex;
    padding-left: .3rem;
    padding-right: .3rem;
    span {
      -webkit-box-flex: 1;
      flex: 1;
      display: block;
      width: 100%;
      padding: 0;
      margin: 0;
      position: relative;
      z-index: 10;
      height: .03rem;
      border-radius: .02rem;
      background-color: rgba(255, 255, 255, 0.3);
      &.active {
        background-color: #fff;
      }
    }
  }
}

