@import "../../theme/theme.less";

@prefix: @lui-prefix;


.@{prefix}scroll-view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}


.@{prefix}scroll-content{
  width: 100%;
  min-height: 100%;
}
