@import "../../theme/theme.less";

@prefix: @lui-prefix;

.@{prefix}toolbar-container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 99999;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  //background-color: rgba(0, 0, 0, 0.5);

  &.active{
    pointer-events: auto;
    opacity: 1;
    visibility: visible;

    .@{prefix}toolbar-box{
      transform: scale(1);
      opacity: 1;
    }
  }

  &.top{
    .@{prefix}toolbar-triangle{
      top: auto;
      bottom: 0;
      transform-origin: 0 100%;
      transform: rotate(45deg);

      &:before {
        content: '';
        transform: rotate(-45deg) translateY(-50%) scale(1.6667, 1);
      }
    }

  }


  .@{prefix}toolbar-main {
    position: absolute;
    top: 0;
    left: 0;
    //top: 100 * @unit;
    //left: 100 * @unit;
    padding: 20 * @unit 0;
    width: 365 * @unit;
  }

  .@{prefix}toolbar-box {
    width: 365 * @unit;
    background-color: #fff;
    box-shadow: 0 0 9 * @unit 0 rgba(15, 43, 137, 0.4);
    border-radius: 10 * @unit;
    position: relative;
    transition: all 233ms;
    transform: scale(1.128);
    opacity: 0;


    .@{prefix}toolbar-item {
      background-color: #fff;
      //background-color: transparent;
      border: none;
      display: block;
      width: 100%;
      text-align: left;
      height: 108 * @unit;
      position: relative;
      z-index: 2;
    }


    .@{prefix}toolbar-item:last-child {
      border-bottom-left-radius: 10 * @unit;
      border-bottom-right-radius: 10 * @unit;
    }

  }

  .@{prefix}toolbar-triangle {
    position: absolute;
    top: 0;
    left: 25*@unit;
    display: block;
    background-color: #fff;
    box-shadow: 0 0 9 * @unit 0 rgba(15, 43, 137, 0.4);

    width: 18 * @unit;
    height: 18 * @unit;

    transform-origin: 0 0;
    transform: rotate(-45deg);

    z-index: 1;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      background-color: #fff;
      width: 18 * @unit;
      height: 18 * @unit;
      transform: rotate(45deg) translateY(50%) scale(1.6667, 1);
    }


     & + .@{prefix}toolbar-item {
       border-top-left-radius: 10 * @unit;
       border-top-right-radius: 10 * @unit;
    }
  }

}
