@import "../../theme/theme.less";

@prefix: @lui-prefix;

@font-face {font-family: "iconfont";
  src: url('./font/iconfont.eot?t=1532056177367'); /* IE9*/
  src: url('./font/iconfont.eot?t=1532056177367#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./font/iconfont.woff?t=1532056177367') format('woff'),
  url('./font/iconfont.ttf?t=1532056177367') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('./font/iconfont.svg?t=1532056177367#iconfont') format('svg'); /* iOS 4.1- */
}


.@{prefix}icon{

  position: relative;
  display: inline-block;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;

  font-family:"iconfont" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  //text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-address:before { content: "\e657"; }

.icon-symbol:before { content: "\e648"; }

.icon-jiazai:before { content: "\e635"; }

.icon-jian:before { content: "\e636"; }

.icon-qingkongwenben:before { content: "\e637"; }

.icon-jiazaizhong:before { content: "\e638"; }

.icon-maika:before { content: "\e639"; }

.icon-saoma:before { content: "\e63a"; }

.icon-shouye:before { content: "\e63b"; }

.icon-sousuo:before { content: "\e63c"; }

.icon-wuwangluo:before { content: "\e63d"; }

.icon-xiangshang:before { content: "\e63e"; }

.icon-xianshi:before { content: "\e63f"; }

.icon-xiangxia:before { content: "\e640"; }

.icon-xiaoxi:before { content: "\e641"; }

.icon-xiangyou:before { content: "\e642"; }

.icon-close:before { content: "\e643"; }

.icon-yincang:before { content: "\e644"; }

.icon-success:before { content: "\e645"; }

.icon-warning:before { content: "\e646"; }

.icon-cha:before { content: "\e647"; }

.icon-danxuan-xuanzhong:before { content: "\e649"; }

.icon-dingdan:before { content: "\e64a"; }

.icon-duoxuan-weiquanxuan:before { content: "\e64b"; }

.icon-duoxuan-xuanzhong:before { content: "\e64c"; }

.icon-erweima:before { content: "\e64d"; }

.icon-fanmang:before { content: "\e64e"; }

.icon-fanhui:before { content: "\e64f"; }

.icon-fanhuidingbu:before { content: "\e650"; }

.icon-gou:before { content: "\e651"; }

.icon-gouwuche:before { content: "\e652"; }

.icon-jia:before { content: "\e653"; }

.icon-gengduo:before { content: "\e654"; }

.icon-danxuan-weixuanzhong:before { content: "\e655"; }

.icon-duoxuan-weixuanzhong:before { content: "\e656"; }

.icon-ziyuan9:before { content: "\e666"; }


