/*!
 * Lui 1.0.0 beta
 *
 * @作者: Lui
 */

//转换单位
@unit: 0.01rem;

@lui-prefix: lui-;

//主色调
@default-color-blue: #3B4EA0;
@default-color-yellow: #F5DC32;
@default-color-orange: #FF530D;
@default-color-red: #FFE4393C;

//文字颜色
@text-color1: #333;
@text-color2: #666;
@text-color3: #999;
@text-color4: #d1d1d1;
@text-color-white: #fff;

//页面分割
@border-color: #f1f1f1;
@page-seg: #f5f5f5;

@color-dcdcdc: #DCDCDC;

.rotateLoop{
  animation: rotateLoop 1.5s linear infinite both;
}

@keyframes rotateLoop {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

