@import "../../theme/theme.less";

@prefix: @lui-prefix;

.@{prefix}nav-bar-container {
  width: 100%;
  height: 100 * @unit;
  margin: 0;
  padding: 0;
  line-height: 100 * @unit;
  color: #666;
  text-align: center;
  font-size: 0;
  overflow-y: hidden;

  .@{prefix}nav-bar-item {
    display: inline-block;
    height: 100%;
    font-size: 30 * @unit;

    span {
      display: inline-block;
      position: relative;
      height: 100%;
      padding: 0 10 * @unit;
    }
  }

  .@{prefix}nav-bar-active {
    color: #3B4FA0;
    span {
      border-bottom: #3B4FA0 3 * @unit solid;
    }
  }
}

.@{prefix}nav-bar-container::-webkit-scrollbar {
  width: 0;
  height: 0;
}

