@import "../../theme/theme.less";

@prefix: @lui-prefix;

@PullSize: 88 * @unit;
@PullLoadingSize: 56 * @unit;


.@{prefix}list-view{
  width: 100%;
  height: 100%;
  .@{prefix}list-view-body{
    width: 100%;
  }
  .@{prefix}list-view-section-body{
    width: 100%;
  }

  .zscroller-refresh-control-indicator {
    color: grey;
    text-align: center;
    height: 200 * @unit;
    line-height: 312 * @unit;
    margin-top: -200 * @unit;
    width: 100%;
    overflow: hidden;

    .@{prefix}lv-pull-loading{
      display: inline-block;
    }

    .@{prefix}lv-pull-loading-b1{
      vertical-align: middle;
      margin-top: 0;
    }

    &.zscroller-refresh-control-active{
      .zscroller-refresh-control-pull{
        display: none;
      }
      .zscroller-refresh-control-release{
        display: block;
      }
    }

    &.zscroller-refresh-control-loading{
      .zscroller-refresh-control-pull{
        display: none;
      }
      .zscroller-refresh-control-release{
        display: none;
      }
      .zscroller-refresh-control-indicator-loading-wrapper{
        display: block;
      }
    }
  }

  .zscroller-refresh-control-pull{
    display: block;
  }

  .zscroller-refresh-control-release{
    display: none;
  }

  .zscroller-refresh-control-indicator-loading-wrapper{
    display: none;
  }
}



//下拉刷新
.@{prefix}lv-pull-loading {
  height: @PullSize;
  width: 100%;
  text-align: center;
  &-b1 {
    display: inline-block;
    width: @PullLoadingSize;
    height: @PullLoadingSize;
    margin-top: 16 * @unit;
    vertical-align: top;
    margin-right: 20 * @unit;
  }
  &-b2 {
    display: inline-block;
    color: #808080;
    position: relative;
    top: 2 * @unit;
    font-size: 24 * @unit;
  }
}


//底部加载
.@{prefix}lv-footer-loading{
  width: 100%;
  height: 100 * @unit;
  line-height: 100 * @unit;
  font-size: 0;
  text-align: center;
  overflow: hidden;
  padding-top: 0.1rem;
  position: relative;

  .@{prefix}icon{
    font-size: 36 * @unit;
    color: #888;
  }

  span{
    color: #888;
    line-height: 1;
    font-size: 28 * @unit;
    margin-left: 24 * @unit;
  }
}


.@{prefix}lv-footer-none-date{
  width: 100%;
  height: 100 * @unit;
  line-height: 100 * @unit;
  font-size: 0;
  text-align: center;
  overflow: hidden;
  position: relative;

  .@{prefix}loading{
    margin-top: 17 * @unit;
  }

  .line1, .line2{
    position: absolute;
    border-top: 2 * @unit #3C4E9F solid;
    width: 50 * @unit;
    top: 50%;
    left: 50%;
    z-index: 1;
  }

  .line1{
    margin-left: -95 * @unit;
  }

  .line2{
    margin-left: 45 * @unit;
  }

  .line1:before, .line2:before{
    content: '';
    position: absolute;
    display: block;
    width: 2 * @unit;
    height: 2 * @unit;
    background-color: #3C4E9F;
    top: 0;
    left: -10 * @unit;
    transform: translateY(-100%);
  }

  .line1:before{
    left: auto;
    right: -10 * @unit;
  }



}

