@import "../../theme/theme.less";

@prefix: @lui-prefix;

.@{prefix}go-top {
  z-index: 50;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  position: absolute;
  bottom: 30 * @unit;
  right: 30 * @unit;
  width: 78 * @unit;
  height: 78 * @unit;
  text-align: center;
  font-size: 0;
  cursor: pointer;
  display: block;
  opacity: 0;
  transform: translate3d(150%, 0, 0) rotate(180deg);
  visibility: hidden;
  transition: all 555ms;
  &.a-enter-done{
    transform: translate3d(0, 0, 0) rotate(0deg);
    opacity: 1;
    visibility: visible;
    &:active{
      opacity: 0.92;
    }
  }

  .@{prefix}icon{
    color: #fff;
    font-size: 32 * @unit;
    margin-top: 23 * @unit;
  }
}


